JWT_SECRET=foobarbaz

# optional, see https://github.com/o-az/unplugin-cloudflare-tunnel
VITE_ENABLE_TUNNEL=
CLOUDFLARE_API_KEY=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_TUNNEL_HOSTNAME=""
CLOUDFLARE_TUNNEL_SSL=""