PORT=6969
ENVIRONMENT="development"

LOGGING="verbose"

APP_VERSION="local"

# openssl rand -hex 32
JWT_SECRET="hehaho"

PRIVY_APP_ID=""
PRIVY_APP_SECRET=""
VITE_PRIVY_APP_ID=""

# npx porto@latest --admin-key --testnet
MERCHANT_ADDRESS=""
MERCHANT_PRIVATE_KEY=""