VITE_FAUCET_URL=https://service.porto.workers.dev/faucet
VITE_VERIFY_URL=https://service.porto.workers.dev/verify
VITE_PORTO_WORKERS_URL=https://octopus.porto.workers.dev
VITE_DEFAULT_ENV=
ALLOWED_HOSTS=
# VITE_ONRAMP_OPTIONS="stripe-hosted,apple,google,card"
VITE_ONRAMP_OPTIONS=
