NODE_ENV="development"

# The PORT used in development for the server in `./server/index.ts`
PORT=6969

# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV="development"

# The log level for the app's logger transports
EXPO_PUBLIC_LOG_LEVEL="debug"

EXPO_UNSTABLE_LIVE_BINDINGS=true

# The subdomain Expo Ngrok will use when running `expo start` with `--tunnel`
EXPO_TUNNEL_SUBDOMAIN="porto-relay-mode"

# In production use your `.well-known` files server (see example in `./server/index.ts`)
EXPO_PUBLIC_SERVER_URL=""

# The SIWE endpoint, this is most likely the same value as `EXPO_PUBLIC_SERVER_URL`
EXPO_PUBLIC_SIWE_URL=""

# SIWE jwt secret
JWT_SECRET=""

ANDROID_SDK=""
ANDROID_NDK=""