name: Verify Dialog
on:
  workflow_call:

jobs:
  verify:
    name: Verify Dialog Build
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Clone repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          submodules: 'recursive'

      - name: Install dependencies
        uses: ./.github/actions/install-dependencies

      - name: Build Porto
        run: pnpm build

      - name: Build dialog
        run: pnpm --filter dialog build

      - name: Check dialog CSS
        run: pnpm --filter dialog check:css
